spring.application.name=ReFoods

spring.jpa.hibernate.ddl_auto = update
# spring.jpa.show-sql = true

# spring.profiles.active=${APP_PROFILE:test}
spring.profiles.active=${APP_PROFILE:dev}
# spring.profiles.active=${APP_PROFILE:prod}

# Fecha a conexão com o BD em cada requisição, melhorando desempenho e segurança
spring.jpa.open-in-view=false

# CORS
# cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

jwt.secret=um_segredo_mto_secreto_e_longo_com_32_ou_mais_caracteres
jwt.expirationTime=86400000

# FIREBASE
image.base.url=https://firebasestorage.googleapis.com/v0/b/refood-storage.appspot.com/o

# Configurações do Firebase
# firebase.client.email=firebase-adminsdk-onp2g@refood-storage.iam.gserviceaccount.com
# firebase.client.id=101364856127853615865
# firebase.private.key.id=79124c4c5f0b194871a7140c144a1399c9195fd5
firebase.client.email=${FIREBASE_CLIENT_EMAIL}
firebase.client.id=${FIREBASE_CLIENT_ID}
firebase.private.key.id=${FIREBASE_PRIVATE_KEY_ID}

firebase.private.key.complete=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDUmsAzFjBqWN3M\nnhHh4Cwa7Cnud2XDMKmhmu+TqRkOuiNwqcI7xdYoJ2ooool4dGJzL8+F00h6Zi1v\nhqqm5QauPClTha447N7ve9j2QPTd79aG7UNqDJd3JmVX4wmFf8S3/sCSqOuQwv5t\nJlw3ykyibUGyfpuPwycPG45gsArDxUO3r1989Q2vKrs3Pnu175YNBgrYf7EU2hM5\nUKzNoKsZOaXSbKmV/PqFUePiBq3ykjisC0qiaih3VreTCZdprE29fyRB8iFdWkyv\n2NQ2LGpfsZ4EExU/KYBtj8IS4eZvEMTWeLwBng9Yome/BZeDandvmTJsWwy9JUVz\nnZj2kvuTAgMBAAECggEAHcQCx8RCCAmkGAtDdqvTkPtijYQC59aO0VTnWPWSUAkI\ngDQMQSEcMCgAiWrkM0ycIgNeGx7vJU/b6aLhjpc/HbLHmG19bHPhbIca47NJdS8o\nimB6kUTtCd4Cz1C2mw295YLRxFbJEE30oCSAQcFdhFommg52yiRo+gkCIJBVGX5p\n/Lhy4WF4WIkQseq3r+P6WJApHK53hXgATARRK81Gjb5Bb9UShUtsH05GMHM8aPIQ\nlVhEcKIJDV63CEPssdyFfZOq3kot1DRB+n0nj1g/UOgzWc0VKLv7M7ybrdrbYJVm\nvgnC0p65n14Iz6/G+UYxq7BkmZr9fV66qN096wHXlQKBgQDs9U4l3JV7nSXI+IBo\nefMn2jFSsx13EyfNE7YTb25sLjClWt/DvMEvsTAEqwxoM7FRGL01MW98dkVl6TyX\nUMUX9Lj31vmMX/ow+7Q7IL1mgIHQp8SqOOKJN/KGjDnMtBxbLSjiCIqN+WH9bfAt\nNBB3l8W3ISUOnwNM1PUAxs6N9wKBgQDlsHEORiXL6GFm11+9s+IkRnyQK09xp97W\nZDH7OamGIiE6cQkPBPDshqRSATARe65gTYtUw5fJqjhh3CmE6LokInEJeUvqyWUD\nerE+EpttlQNZhKNgN93BTL+4QXZx/qzW0sWUvdB+7Z93iQyi2UIsivHe+18WVtH3\nSrkW9YEIRQKBgDlLHrgc26/l0UsEetfIFLjgEujyEf/Gi+sUBwQv/zz89holHNGR\nBAzqBLg8O2W+ifMXzjfcWh534lO/zzyu9NjT/R0/x1rfofjSA0QAqIruK3Ut+2lF\nE9Ely+goY5lRO0H4a1grxISLddv3BwmG+yxPcCjVRMaCQCQFoa+sYikFAoGAd915\nUoKnDN+LnRi+XQh39ohWTwJbJiv97ZJCRyHTZy1+e7oriQwCEt08+ZKnHCiYWqd9\nE9Iy70oGvIMho7u0EFFs/g2v4aoSLhukTYl2VVyTb+75N6hP8KV109lNz7WhS0aZ\nV8MrAGJPexkpX/7TOt2T1dMGz2ilkFENgH7ERKUCgYBwEId1XCK3ZEs7uvlTuR37\n4P3LalCEEt4wGTR/HcwtZKOtnvMwlxwkEny/jRlExL8cHm0dQ1xOIQZgrcYRmxrf\nW6KHb4XKBqq9iKmh0TTvmPvgzFqAMyJdw2Cmtn1Lwt5PoUDDaenUtIG67vPAxfZv\nnLwVP5jRLgIWr75xvMY/Rg==\n-----END PRIVATE KEY-----\n
